<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iCf-xC-X8I">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tossORoll" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kRO-ZG-6LE">
                                <rect key="frame" x="0.0" y="70" width="768" height="954"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="trA-eS-5DL">
                                <rect key="frame" x="44" y="202" width="680" height="354"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="trA-eS-5DL" secondAttribute="height" multiplier="340:177" id="Bu6-ci-4mb"/>
                                </constraints>
                                <state key="normal" title="Button" image="coinMenuButton"/>
                                <connections>
                                    <action selector="goToCoinToss:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nmm-Qp-CE4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HtL-nk-csC">
                                <rect key="frame" x="205" y="606" width="358" height="315"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HtL-nk-csC" secondAttribute="height" multiplier="358:315" id="EOz-8h-fgr"/>
                                </constraints>
                                <state key="normal" title="Button" image="diceMenuButton"/>
                                <connections>
                                    <action selector="goToDiceRoll:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gb5-pY-7Ue"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HtL-nk-csC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="205" id="4ds-zO-o0e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="trA-eS-5DL" secondAttribute="trailing" constant="44" id="68x-vK-W7x"/>
                            <constraint firstItem="HtL-nk-csC" firstAttribute="top" secondItem="trA-eS-5DL" secondAttribute="bottom" constant="50" id="BYc-bi-23i"/>
                            <constraint firstItem="trA-eS-5DL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="132" id="hNv-sk-9mG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HtL-nk-csC" secondAttribute="trailing" constant="205" id="kkE-EU-OTt"/>
                            <constraint firstItem="trA-eS-5DL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44" id="qtz-IW-ylg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ObK-sY-GgC"/>
                    <connections>
                        <segue destination="osH-MG-QZZ" kind="show" identifier="rollDieScreen" id="Lyq-ZJ-uXz"/>
                        <segue destination="AKW-HC-XrZ" kind="show" identifier="tossCoinScreen" id="8da-tR-PIk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903.90625" y="101.953125"/>
        </scene>
        <!--Roll Dice View Controller-->
        <scene sceneID="9mN-hl-e1d">
            <objects>
                <viewController id="osH-MG-QZZ" customClass="rollDiceViewController" customModule="tossORoll" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7ih-7Q-Og1">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgDiceRoll" translatesAutoresizingMaskIntoConstraints="NO" id="UhL-Vi-L2K">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UhL-Vi-L2K" secondAttribute="height" multiplier="3:4" id="heD-d4-HT7"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="McK-BE-c7I">
                                <rect key="frame" x="0.0" y="664" width="768" height="360"/>
                                <connections>
                                    <action selector="diceRollBttn:" destination="osH-MG-QZZ" eventType="touchUpInside" id="nG7-SY-a5H"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SXy-oK-H6c">
                                <rect key="frame" x="234" y="360" width="300" height="304"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SXy-oK-H6c" firstAttribute="centerY" secondItem="7ih-7Q-Og1" secondAttribute="centerY" id="6rQ-60-shm"/>
                            <constraint firstItem="SXy-oK-H6c" firstAttribute="centerY" secondItem="7ih-7Q-Og1" secondAttribute="centerY" id="Anz-YH-S8x"/>
                            <constraint firstItem="McK-BE-c7I" firstAttribute="top" secondItem="SXy-oK-H6c" secondAttribute="bottom" id="Dbu-uC-h0E"/>
                            <constraint firstItem="SXy-oK-H6c" firstAttribute="leading" secondItem="GKt-ei-FXM" secondAttribute="leading" constant="234" id="Fz0-ii-7sj"/>
                            <constraint firstItem="SXy-oK-H6c" firstAttribute="centerX" secondItem="McK-BE-c7I" secondAttribute="centerX" id="LxU-uh-bwS"/>
                            <constraint firstItem="SXy-oK-H6c" firstAttribute="centerX" secondItem="UhL-Vi-L2K" secondAttribute="centerX" id="Nq8-0E-7T1"/>
                            <constraint firstItem="UhL-Vi-L2K" firstAttribute="leading" secondItem="GKt-ei-FXM" secondAttribute="leading" id="Qax-mf-NUs"/>
                            <constraint firstAttribute="trailing" secondItem="McK-BE-c7I" secondAttribute="trailing" id="YVn-j3-oSK"/>
                            <constraint firstItem="GKt-ei-FXM" firstAttribute="trailing" secondItem="McK-BE-c7I" secondAttribute="trailing" id="doR-n8-ML9"/>
                            <constraint firstItem="GKt-ei-FXM" firstAttribute="bottom" secondItem="McK-BE-c7I" secondAttribute="bottom" id="iSI-nv-g2c"/>
                            <constraint firstItem="UhL-Vi-L2K" firstAttribute="trailing" secondItem="GKt-ei-FXM" secondAttribute="trailing" id="jX2-0u-qqZ"/>
                            <constraint firstAttribute="bottom" secondItem="McK-BE-c7I" secondAttribute="bottom" id="lgl-Xw-j6I"/>
                            <constraint firstItem="SXy-oK-H6c" firstAttribute="top" secondItem="GKt-ei-FXM" secondAttribute="top" constant="290" id="mMv-XU-OPw"/>
                            <constraint firstItem="UhL-Vi-L2K" firstAttribute="top" secondItem="7ih-7Q-Og1" secondAttribute="top" id="pVb-fe-no2"/>
                            <constraint firstItem="UhL-Vi-L2K" firstAttribute="bottom" secondItem="GKt-ei-FXM" secondAttribute="bottom" id="tMq-vM-NMV"/>
                            <constraint firstItem="McK-BE-c7I" firstAttribute="leading" secondItem="7ih-7Q-Og1" secondAttribute="leading" id="x7E-lU-9od"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GKt-ei-FXM"/>
                    </view>
                    <connections>
                        <outlet property="diceImage" destination="SXy-oK-H6c" id="UeM-D9-fSA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i9X-7q-Uee" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2050" y="-716.015625"/>
        </scene>
        <!--Coin Toss View Controller-->
        <scene sceneID="mE6-Kd-KPu">
            <objects>
                <viewController id="AKW-HC-XrZ" customClass="coinTossViewController" customModule="tossORoll" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rMe-QD-D6J">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bgCoinToss" translatesAutoresizingMaskIntoConstraints="NO" id="Dwl-Cc-AaG">
                                <rect key="frame" x="0.0" y="70" width="768" height="954"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c8T-xV-suS">
                                <rect key="frame" x="0.0" y="70" width="768" height="954"/>
                                <connections>
                                    <action selector="tossCoinBttn:" destination="AKW-HC-XrZ" eventType="touchUpInside" id="07e-ax-SG1"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zhi-vY-wBz">
                                <rect key="frame" x="234" y="396" width="300" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="c8T-xV-suS" secondAttribute="bottom" id="gka-lY-jci"/>
                            <constraint firstItem="c8T-xV-suS" firstAttribute="leading" secondItem="rMe-QD-D6J" secondAttribute="leading" id="n89-mW-Ap5"/>
                            <constraint firstItem="c8T-xV-suS" firstAttribute="top" secondItem="6kB-Jx-00t" secondAttribute="top" id="ubk-yT-ztT"/>
                            <constraint firstAttribute="trailing" secondItem="c8T-xV-suS" secondAttribute="trailing" id="yqR-lo-YOo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6kB-Jx-00t"/>
                    </view>
                    <connections>
                        <outlet property="coinFace" destination="zhi-vY-wBz" id="xMu-78-LQF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hl7-IF-UCF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2050" y="965.62499999999989"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zf6-ha-W2K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iCf-xC-X8I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i6l-K2-SUY">
                        <rect key="frame" x="0.0" y="20" width="768" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="35i-wn-95J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6KU-tn-fNZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-234" y="121"/>
        </scene>
    </scenes>
    <resources>
        <image name="bgCoinToss" width="600" height="1299"/>
        <image name="bgDiceRoll" width="1080" height="1920"/>
        <image name="coinMenuButton" width="707" height="354"/>
        <image name="diceMenuButton" width="563" height="444"/>
    </resources>
</document>
